/* About Us */

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  height: 88vh;
  padding: 30px 50px 20px 50px;
}

.heading {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}

.line {
  width: 20%;
  height: 2px;
  background-color: #000;
  margin: auto;
}

.left_text {
  width: 50%;
  margin-top: 50px;
  line-height: 25px;
  text-align: justify;
  font-weight: 400;
  font-size: 18px;
  float: left;
  margin-right: 30px;
  padding: 20px;
}

.left_text p {
  margin-right: 20px;
}

.right_img {
  float: right;
  width: 40%;
  margin-top: 50px;
  margin-left: 50px;
  transition: 0.5s linear;
}

/* Team Section */

.team {
  padding: 30px 0;
  text-align: center;
}

.team h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%;
  height: 25rem;
  margin-top: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
  width: 18rem;
  height: 12rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-info button {
  margin: 2rem 1rem;
}

.card-name {
  font-size: 2rem;
  margin: 10px 0;
}

.card-role {
  font-size: 1rem;
  color: #888;
  margin: 5px 0;
}

.card-email {
  font-size: 1rem;
  color: #555;
}

/* Responsive Styles */

/* Large screens (desktops) */
@media only screen and (min-width: 1200px) {
  .content {
    padding: 50px 100px 30px 100px;
  }

  .left_text {
    width: 40%;
  }

  .right_img {
    width: 50%;
  }

  .team-cards {
    gap: 30px;
  }

  .card {
    width: 22rem;
    height: 30rem;
  }
}

/* Medium screens (tablets) */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .content {
    padding: 30px 50px 20px 50px;
  }

  .left_text {
    width: 45%;
  }

  .right_img {
    width: 45%;
  }

  .team-cards {
    gap: 20px;
  }

  .card {
    width: 18rem;
    height: 25rem;
  }
}

/* Small screens (mobiles) */
@media only screen and (max-width: 767px) {
  .content {
    padding: 20px 20px 10px 20px;
  }

  .left_text {
    width: 100%;
    margin-top: 20px;
  }

  .right_img {
    width: 100%;
    margin-top: 20px;
  }

  .team-cards {
    flex-direction: column;
    gap: 10px;
  }

  .card {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
}